
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     398061        759,47        69            1396          0,0000        100%          23,2300       6979,305     
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             112149        75,89         69            79            0,0000        28,17%        1,1900        25320602,746 
 80-159            43888         94,15         80            159           0,0000        11,03%        2,3800        6979,329     
 160-319           12330         237,72        160           319           0,0000        3,10%         0,4400        88,082       
 320-639           13884         500,08        320           639           0,0000        3,49%         0,4900        25314510,967 
 640-1279          18416         878,27        640           1279          0,0000        4,63%         1,4600        4965,125     
 1280-2559         197394        1335,52       1280          1396          0,0000        49,59%        21,0300       6979,305     
 2560-5119         0             -             -             -             0,0000        0,00%         -             -            
 5120 and greater  0             -             -             -             0,0000        0,00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
