
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     6636765       606,99        60            18504         0,0003        100%          23,4200       6979,305     
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             296638        72,53         60            79            0,0000        4,47%         4,1400        4972,600     
 80-159            1810042       111,20        80            159           0,0001        27,27%        2,4600        6979,329     
 160-319           614534        180,21        160           319           0,0000        9,26%         0,6600        25332356,102 
 320-639           281434        502,61        320           639           0,0000        4,24%         0,4900        25314510,967 
 640-1279          3347461       932,01        640           1279          0,0001        50,44%        1,4600        4965,125     
 1280-2559         266106        1389,13       1280          2559          0,0000        4,01%         21,0300       6979,305     
 2560-5119         19989         3025,61       2561          5100          0,0000        0,30%         4,1500        25324611,886 
 5120 and greater  561           6196,39       5163          18504         0,0000        0,01%         0,3300        4948,932     

----------------------------------------------------------------------------------------------------------------------------------
